<title>My Experience</title>
<link rel="stylesheet" href="css/styles.css">

<table>
  <thead>
    <tr>
      <th>Dates</th>
      <th>Experience</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>2018 -Now </td>
      <td>Leading Aircraft Controller in the Royal Navy</td>
    </tr>
      <td>2017-2018</td>
      <td>Service Advisor at Nissan</td>
    <tr>
      <td>2016-2017</td>
      <td>Customer Service Specialist at Screwfix</td>
    </tr>
    <tr>
      <td>2014-2016</td>
      <td>Staff - Manager role at The Podymore Inn</td>
    </tr>
  </tbody>

</table>
